= subscribe_to "/move"
.battlefield
  table.map frame='border' cellspacing="0" cellpadding="0"
    tbody
      -100.times do |y|
        tr
          -100.times do |x|
            td.cell id= "x#{x}y#{y}"
              = '¤' if @before.index("#{x},#{y}")!=nil

