doctype html
html lang="ru"
  head
    title ASCIIRubyTron
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag
    = csrf_meta_tags
  body
    = yield